NODE_ENV = development
EMAIL_USERNAME = support@autodrop.me
EMAIL_PASSWORD = "Madel1472023#"
EMAIL_HOST = smtp.hostinger.com
EMAIL_PORT = 465
SALLA_ENDPOINT = https://api.salla.dev/admin/v2/
SALLA_WEBHOOK_TOKEN = 309e9d004c5d10f563761aa6fd6f572d
SALLA_CLIENT_ID = a0f71e43-f927-431c-bc3c-28cd9603c932
SALLE_CLIENT_SECRECT = a4ba69dff1dddf7f054a09c72d130832
DB_DEV_URL =  mongodb+srv://audodrop:Madelgalal147$@atlascluster.map4lmj.mongodb.net/dropshopping?retryWrites=true
JWT_SECRET = JWT_SECRET_KEY_2023

ALI_APP_KEY = 501906
ALI_SECRET = ekQYLodJSnalYuGh9Qs5nX7XEz296ma9
ALI_BASE = https://api-sg.aliexpress.com/sync
ALI_TOKEN = 50000001811xGh3ksphBFgP18d13cbcelywCGltnXmryDlwlQSeQr3PrsyaakL5qLMoL
ALI_REFRESH = 50001000511WRZo0LevlLFN1d4315dcWnwc8ZnTjJyaxslWECT7ru1CljMLRZahPIPEt

# dahboard commission
APP_COMMISSION = 5 # 5%
DB_USERNAME = audodrop
DB_PASS = Madelgalal147
DB_NAME = dropshopping 

# Shipping amount 
SHIPPTING_FEE = 24
# paytabs
PT_PROFILE_ID = 99206
PT_MERCHANT_ID = 47241
PT_SERVER_KEY = SRJNGLR9LK-J66BJJZGKM-BHBLMM6MWB
PT_REGION = SAU
PT_BASE = https://secure.paytabs.sa/ 
PT_CURRENCY = SAR
PT_REFUND_FEES = 2.9
PT_TRANS_FEES = 2.9


SESSION_KEYWORD = SESSION_WITH_SOCKET.IO_SECRECT_KEY_2023
LOCAL_HTTP_WEBSOCKET =https://manatee-gorgeous-deeply.ngrok-free.app/

# tab payment
TAB_KEY = "@tappayments/v1.0#sxbqhm94pl47cv1y7"
TAB_TOKEN = sk_test_5ZFk4rtqHSh3EjdpPeBglaUn
TAB_BASE = https://api.tap.company/v2/
TAB_TAX = 3.75
TAB_ORDERS_TAX = 7 


EX_RATE_API_KEY = fca_live_KoBj5SUoqUzjgoeypgnUBqL5sUZPZsjXxs8kzj22